<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset_css.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="body">
        <header>
            <section class="container">
                <div class="container_header content">
                    <div>
                        <a class="logo" href="#">
                            <img class="logo_img" src="./img/logo 3.png" alt="logo">
                            <h1 class="logo_text">
                                <span class="logo_text-milan">MILAN</span>
                                <span class="logo_text-holidays">HOLIDAYS</span>
                            </h1>
                        </a>
                     </div>
                     <div class="logo_contact">
                        <a class="logo_contact_text logo_contact_mail" href="mailto:tours@milanoholidays.com" target="_blank" rel="noopener noreferrer">tours@milanoholidays.com</a>
                        <a href="#" type="tel" class="logo_contact_text logo_contact_number">+39 338 709 0880</a>
                     </div>
                </div>
            </section>
        </header>
        <main>
            <section class="container">
                <div class="container_main content">
                    <ul class="list">
                        <li>
                            <a class="box" href="#">
                                <div class="list_box">
                                    <div class="box_moving">
                                        <img class="list_img img_shopping"  src="./img/image (0).png" alt="Shopping Tours">
                                        <div class="moving_offer">
                                            <div class="moving_offer_pricetag">
                                              <p class="moving_offer_from">from</p>
                                              <p class="moving_offer_price">€50</p>
                                            </div>
                                            <p class="moving_offer_details">View Details</p>
                                        </div>
                                    </div>
                                    <p class="list_text">Shopping Tours</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="box" href="#">
                                <div class="list_box">
                                    <div class="box_moving">
                                        <img class="list_img img_food" src="./img/image (1).png" alt="Sightseeing Tours">
                                        <div class="moving_offer">
                                            <div class="moving_offer_pricetag">
                                              <p class="moving_offer_from">from</p>
                                              <p class="moving_offer_price">€50</p>
                                            </div>
                                            <p class="moving_offer_details">View Details</p>
                                        </div>
                                    </div>
                                    <p class="list_text">Sightseeing Tours</p>
                                </div>
                            </a>
                        </li>
                        <li> 
                            <a class="box" href="#">
                                <div class="list_box">
                                    <div class="box_moving">
                                        <img class="list_img img_food" src="./img/image.png" alt="Food Tours">
                                        <div class="moving_offer">
                                            <div class="moving_offer_pricetag">
                                              <p class="moving_offer_from">from</p>
                                              <p class="moving_offer_price">€50</p>
                                            </div>
                                            <p class="moving_offer_details">View Details</p>
                                        </div>
                                    </div>
                                    <p class="list_text">Food Tours</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="box" href="#">
                                <div class="list_box">
                                    <div class="box_moving">
                                        <img class="list_img img_bars" src="./img/image (2).png" alt="Bars & Nightlife">
                                        <div class="moving_offer">
                                            <div class="moving_offer_pricetag">
                                              <p class="moving_offer_from">from</p>
                                              <p class="moving_offer_price">€50</p>
                                            </div>
                                            <p class="moving_offer_details">View Details</p>
                                        </div>
                                    </div>
                                    <p class="list_text">Bars & Nightlife</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="box" href="#">
                                <div class="list_box">
                                    <div class="box_moving">
                                        <img class="list_img img_art" src="./img/image (3).png" alt="Art & Architecture">
                                        <div class="moving_offer">
                                            <div class="moving_offer_pricetag">
                                              <p class="moving_offer_from">from</p>
                                              <p class="moving_offer_price">€50</p>
                                            </div>
                                            <p class="moving_offer_details">View Details</p>
                                        </div>
                                    </div>
                                    <p class="list_text">Art & Architecture</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="box" href="#">
                                <div class="list_box">
                                    <div class="box_moving">
                                        <img class="list_img img_walking" src="./img/image (4).png" alt="Walking Tours">
                                        <div class="moving_offer">
                                            <div class="moving_offer_pricetag">
                                              <p class="moving_offer_from">from</p>
                                              <p class="moving_offer_price">€50</p>
                                            </div>
                                            <p class="moving_offer_details">View Details</p>
                                        </div>
                                    </div>
                                    <p class="list_text">Walking Tours</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <section class="container">
            <div class="container_footer content">
                <p class="copyright_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </section>
        </footer>        
</body>
</html>